{
  "name": "EventEmitter",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jsdoc": "~0.5.1",
    "grunt-mocha": "~0.4.10",
    "grunt-mocha-test": "~0.9.0",
    "sinon": "~1.8.1",
    "chai": "~1.9.0"
  },
  "jshintConfig": {
    "bitwise": false,
    "camelcase": true,
    "curly": true,
    "eqeqeq": false,
    "es3": false,
    "forin": false,
    "freeze": true,
    "immed": true,
    "indent": 4,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "noempty": false,
    "nonew": false,
    "plusplus": false,
    "quotmark": "single",
    "undef": true,
    "unused": true,
    "trailing": false,
    "asi": false,
    "boss": true,
    "debug": false,
    "eqnull": true,
    "evil": false,
    "expr": true,
    "funcscope": false,
    "globalstrict": false,
    "iterator": false,
    "lastsemic": false,
    "laxbreak": false,
    "laxcomma": false,
    "loopfunc": false,
    "multistr": false,
    "notypeof": false,
    "proto": false,
    "scripturl": false,
    "smarttabs": false,
    "shadow": false,
    "sub": false,
    "supernew": false,
    "browser": false,
    "devel": false,
    "node": true,
    "globals": {}
  }
}
